FROM alpine:3.19

ARG KIND_VERSION=v0.31.0
ARG HELM_VERSION=v3.14.0
# Pin kubectl version to avoid dynamic fetch issues
ARG KUBECTL_VERSION=v1.29.1

# Install dependencies
RUN apk add --no-cache curl docker-cli git openssl

# Install kind
RUN curl -Lo ./kind https://kind.sigs.k8s.io/dl/${KIND_VERSION}/kind-linux-amd64 &&     chmod +x ./kind &&     mv ./kind /usr/local/bin/kind

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" &&     chmod +x kubectl &&     mv kubectl /usr/local/bin/kubectl

# Install helm
RUN curl -LO https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz &&     tar -zxvf helm-${HELM_VERSION}-linux-amd64.tar.gz &&     mv linux-amd64/helm /usr/local/bin/helm &&     rm -rf linux-amd64 helm-${HELM_VERSION}-linux-amd64.tar.gz

WORKDIR /app
